e17 net.netpopup -w---- ------
net.netpopup xorg rw---- ------
net.netpopup isf rwx--- ------
net.netpopup data-provider-master::notification rw---- ------
net.netpopup data-provider-master::notification.client rw---- ------
net.netpopup dbus rwx--- ------
net.netpopup mdm-server -w---- ------
net.netpopup csc-manager --x--- ------
net.netpopup sound_server rw---- ------
net.netpopup pulseaudio rwxat- ------
net.netpopup syspopup::db rw---- ------
net.netpopup notification::db rw---- ------
net.netpopup system::media rwxat- ------
net.netpopup system::media::root rwxat- ------
net.netpopup system::share rwxat- ------
net.netpopup device::app_logging -w---- ------
net.netpopup deviced::haptic rw---- ------
net.netpopup system::homedir rwxat- ------
net.netpopup sys-assert::core rwxat- ------
net.netpopup system::use_internet r----- ------
net.netpopup e17::notification rw---- ------
org.tizen.app-tray net.netpopup r-x--- ------
org.tizen.indicator net.netpopup rwx--- ------
