e17 net.netpopup w
net.netpopup xorg w
net.netpopup isf rwx
net.netpopup dbus rwx
net.netpopup ail::db rw
net.netpopup mdm-server w
net.netpopup csc-manager x
net.netpopup sound_server rw
net.netpopup pulseaudio rwxat
net.netpopup syspopup::db rw
net.netpopup notification::db rw
net.netpopup system::vconf rwxat
net.netpopup system::media rwxat
net.netpopup system::share rwxat
net.netpopup device::app_logging w
net.netpopup system::homedir rwxat
net.netpopup sys-assert::core rwxat
net.netpopup system::use_internet r
com.samsung.app-tray net.netpopup rx
