collections {
	group { name: "popup_checkview";
		parts {
			part { name: "pad_t";
				type: SPACER;
				scale: 1;
				description { state: "default" 0.0;
					align: 0.5 0.0;
					min: 0 32;
					fixed: 0 1;
					rel1 {
						relative: 1.0 0.0;
						to_x: "pad_l";
					}
					rel2 {
						relative: 0.0 0.0;
						to_x: "pad_r";
					}
				}
			}
			part { name: "pad_l";
				type: SPACER;
				scale: 1;
				description { state: "default" 0.0;
					min: 48 0;
					max: 48 0;
					fixed: 1 0;
					rel1 {
						relative: 0.0 0.0;
					}
					rel2 {
						relative: 0.0 1.0;
					}
					align: 0.0 0.0;
				}
			}
			part { name: "pad_r";
				type: SPACER;
				scale: 1;
				description { state: "default" 0.0;
					min: 48 0;
					max: 48 0;
					fixed: 1 0;
					rel1 {
						relative: 1.0 0.0;
					}
					rel2 {
						relative: 1.0 1.0;
					}
					align: 1.0 0.0;
				}
			}
			part { name: "elm.swallow.content";
				type: SWALLOW;
				scale: 1;
				description { state: "default" 0.0;
					fixed: 1 0;
					rel1 {
						relative: 1.0 1.0;
						to_x: "pad_l";
						to_y: "pad_t";
					}
					rel2 {
						relative: 0.0 0.0;
						to_x: "pad_r";
						to_y: "pad_b";
					}
				}
			}
			part { name: "bottom_pad";
				type: SPACER;
				scale: 1;
				description { state: "default" 0.0;
					align: 0.0 1.0;
					min: 0 24;
					fixed: 0 1;
					rel1 {
						relative: 1.0 1.0;
						to_x: "pad_l";
					}
					rel2 {
						relative: 0.0 1.0;
						to_x: "pad_r";
					}
				}
			}
			part { name: "pad_b";
				type: SPACER;
				scale: 1;
				description { state: "default" 0.0;
					align: 0.0 1.0;
					min: 0 84;
					fixed: 0 1;
					rel1 {
						relative: 0.0 0.0;
						to: "bottom_pad";
					}
					rel2 {
						relative: 1.0 0.0;
						to: "bottom_pad";
					}
				}
			}
			part { name: "end_field";
				type: SPACER;
				scale: 1;
				description { state: "default" 0.0;
					align: 0.0 1.0;
					min: 0 63;
					fixed: 0 1;
					rel1 {
						relative: 0.0 1.0;
						to: "pad_b";
					}
					rel2 {
						relative: 1.0 1.0;
						to: "pad_b";
					}
				}
			}
			part { name: "elm.swallow.end";
				type: SWALLOW;
				scale: 1;
				mouse_events: 1;
				repeat_events: 1;
				description { state: "default" 0.0;
					fixed: 1 1;
					align: 0.0 0.5;
					rel1.to: "end_field";
					rel2.to: "end_field";
				}
			}
		}
	}

	group { name: "popup";
		parts {
			part { name: "pad_t";
				type: SPACER;
				scale: 1;
				description { state: "default" 0.0;
					align: 0.5 0.0;
					min: 0 32;
					fixed: 0 1;
					rel1 {
						relative: 1.0 0.0;
						to_x: "pad_l";
					}
					rel2 {
						relative: 0.0 0.0;
						to_x: "pad_r";
					}
				}
			}
			part { name: "pad_l";
				type: SPACER;
				scale: 1;
				description { state: "default" 0.0;
					min: 36 0;
					max: 36 0;
					fixed: 1 0;
					rel1 {
						relative: 0.0 0.0;
					}
					rel2 {
						relative: 0.0 1.0;
					}
					align: 0.0 0.0;
				}
			}
			part { name: "pad_r";
				type: SPACER;
				scale: 1;
				description { state: "default" 0.0;
					min: 36 0;
					max: 36 0;
					fixed: 1 0;
					rel1 {
						relative: 1.0 0.0;
					}
					rel2 {
						relative: 1.0 1.0;
					}
					align: 1.0 0.0;
				}
			}
			part { name: "elm.swallow.content";
				type: SWALLOW;
				scale: 1;
				description { state: "default" 0.0;
					fixed: 1 0;
					rel1 {
						relative: 1.0 1.0;
						to_x: "pad_l";
						to_y: "pad_t";
					}
					rel2 {
						relative: 0.0 0.0;
						to_x: "pad_r";
						to_y: "pad_b";
					}
				}
			}
			part { name: "bottom_pad";
				type: SPACER;
				scale: 1;
				description { state: "default" 0.0;
					align: 0.0 1.0;
					min: 0 24;
					fixed: 0 1;
					rel1 {
						relative: 1.0 1.0;
						to_x: "pad_l";
					}
					rel2 {
						relative: 0.0 1.0;
						to_x: "pad_r";
					}
				}
			}
			part { name: "pad_b";
				type: SPACER;
				scale: 1;
				description { state: "default" 0.0;
					align: 0.0 1.0;
					min: 0 24;
					fixed: 0 1;
					rel1 {
						relative: 0.0 0.0;
						to: "bottom_pad";
					}
					rel2 {
						relative: 1.0 0.0;
						to: "bottom_pad";
					}
				}
			}
			part { name: "end_field";
				type: SPACER;
				scale: 1;
				description { state: "default" 0.0;
					align: 0.0 1.0;
					min: 0 63;
					fixed: 0 1;
					rel1 {
						relative: 0.0 1.0;
						to: "pad_b";
					}
					rel2 {
						relative: 1.0 1.0;
						to: "pad_b";
					}
				}
			}
			part { name: "elm.swallow.end";
				type: SWALLOW;
				scale: 1;
				mouse_events: 1;
				repeat_events: 1;
				description { state: "default" 0.0;
					fixed: 1 1;
					align: 0.0 0.5;
					rel1.to: "end_field";
					rel2.to: "end_field";
				}
			}
		}
	}
	
	group { name: "label_layout";
		parts {
			part { name: "pad_t";
				type: SPACER;
				scale: 1;
				description { state: "default" 0.0;
					align: 0.5 0.0;
					min: 0 20;
					max: 0 20;
					fixed: 0 1;
					rel1 {
						relative: 1.0 0.0;
						to_x: "pad_l";
					}
					rel2 {
						relative: 0.0 0.0;
						to_x: "pad_r";
					}
				}
			}
			part { name: "pad_l";
				type: SPACER;
				scale: 1;
				description { state: "default" 0.0;
					min: 16 0;
					max: 16 0;
					fixed: 1 0;
					rel1 {
						relative: 0.0 0.0;
					}
					rel2 {
						relative: 0.0 1.0;
					}
					align: 0.0 0.0;
				}
			}
			part { name: "pad_r";
				type: SPACER;
				scale: 1;
				description { state: "default" 0.0;
					min: 16 0;
					max: 16 0;
					fixed: 1 0;
					rel1 {
						relative: 1.0 0.0;
					}
					rel2 {
						relative: 1.0 1.0;
					}
					align: 1.0 0.0;
				}
			}
			part { name: "pad_b";
				type: SPACER;
				scale: 1;
				description { state: "default" 0.0;
					align: 0.0 1.0;
					min: 0 20;
					max: 0 20;
					fixed: 0 1;
					rel1 {
						relative: 0.0 1.0;
					}
					rel2 {
						relative: 1.0 1.0;
					}
				}
			}
			part { name: "elm.swallow.content";
				type: SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					fixed: 1 0;
					min: 0 200;
					rel1 {
						relative: 1.0 1.0;
						to_x: "pad_l";
						to_y: "pad_t";
					}
					rel2 {
						relative: 0.0 0.0;
						to_x: "pad_r";
						to_y: "pad_b";
					}
				}
			}
		}
	}
}
